name: 002 - Fuctions

on:
  # push:
  #   branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
      
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    
      - name: Print PR title
        if: ${{ github.event_name == 'pull_request' }}
        run: echo "PR Title = ${{ github.event.pull_request.title }}"

      - name: Print PR labels
        if: ${{ github.event_name == 'pull_request' }}
        run: echo "PR Labels = ${{ toJson(github.event.pull_request.labels) }}"

      - name: Bug step
        if: ${{ failure() && !cancelled() && contains(github.event.pull_request.title, 'fix') }}
        run: echo "I am a bug fix"
        
      # - name: Failing step
      #   run: |
      #     sleep 20
      #     exit 1

      # - name: I will be skipped
      #   if: ${{ success() }}
      #   run: echo "I will print if previous steps succeed."

      # - name: I will execute
      #   if: ${{ failure() }}
      #   run: echo "I will print if any previous step fails."

      # - name: I will execute when not cancelled
      #   if: ${{ !cancelled() }}
      #   run: echo "I will always print, except when the workflow is cancelled."

      # - name: I will execute when cancelled
      #   if: ${{ cancelled() }}
      #   run: echo "I will print if the workflow is cancelled."
